# Scalariform code style preferences: Rally Connect
#
# Preference documentation: https://github.com/scala-ide/scalariform#preferences
#
# Anytime [Scala Style Guide] is used, it's refering to the settings at
# https://github.com/scala-ide/scalariform#scala-style-guide
# which provide compliance with the Scala Style Guide: http://docs.scala-lang.org/style/

# [Scala Style Guide]: false
alignParameters=false

# [Scala Style Guide]: false
compactStringConcatenation=false

# [Scala Style Guide]: true
# Our current IntelliJ formats file doesn't do this. It'd have to be updated.
doubleIndentClassDeclaration=false

# [Scala Style Guide]: 2
indentSpaces=2

# [Scala Style Guide]: true
# but IntelliJ doesn't have an option and will fight it.
multilineScaladocCommentsStartOnFirstLine=false

# github will give you the angry red circle if you don't do this.
# Partially a legacy thing since older source control systems require the newline.
# It's also nice when cat'ing the file to not end up with the end of the file on your prompt.
newlineAtEndOfFile=true

# [Scala Style Guide]: true
placeScaladocAsterisksBeneathSecondAsterisk=true

# [Scala Style Guide]: false
preserveSpaceBeforeArguments=false

# [Scala Style Guide]: false
rewriteArrowSymbols=false

# [Scala Style Guide]: false
spaceBeforeColon=false

# [Scala Style Guide]: false
spaceInsideBrackets=false

# [Scala Style Guide]: false
spaceInsideParentheses=false

# [Scala Style Guide]: false
spacesAroundMultiImports=false

# It's hard to pick this apart:
# case elem@Multi(values@_*)
#
# The following reads easier:
# case elem @ Multi(values @ _*) =>
spacesWithinPatternBinders=true
