# Scalariform code style preferences: Rally Default (use this one if you don't have any pet peeves)
#
# Preference documentation: https://github.com/scala-ide/scalariform#preferences
#
# Anytime [Scala Style Guide] is used, it's referring to the settings at
# https://github.com/scala-ide/scalariform#scala-style-guide
# which provide compliance with the Scala Style Guide: http://docs.scala-lang.org/style/
#
# Please note that these are in ALPHABETICAL order (as opposed to the semi-random order on the wiki)

# [Scala Style Guide]: false
alignArguments=false

# [Scala Style Guide]: false
alignParameters=false

# [Scala Style Guide]: false
alignSingleLineCaseStatements=false

# [Scala Style Guide]: false
compactControlReadability=false

# [Scala Style Guide]: false
compactStringConcatenation=false

# [Scala Style Guide]: Prevent
danglingCloseParenthesis=Preserve

# [Scala Style Guide]: true
# Our current IntelliJ formats file doesn't do this. It'd have to be updated.
doubleIndentClassDeclaration=false

# [Scala Style Guide]: true
# Our current IntelliJ formats file doesn't do this. It'd have to be updated.
doubleIndentMethodDeclaration=false

# [Scala Style Guide]: Force
firstArgumentOnNewline=Force

# [Scala Style Guide]: Force
firstParameterOnNewline=Force

# [Scala Style Guide]: true
formatXml=true

# [Scala Style Guide]: false
indentLocalDefs=false

# [Scala Style Guide]: true
indentPackageBlocks=true

# [Scala Style Guide]: 2
indentSpaces=2

# [Scala Style Guide]: false
indentWithTabs=false

# [Scala Style Guide]: true
# but IntelliJ doesn't have an option and will fight it.
multilineScaladocCommentsStartOnFirstLine=false

# [Scala Style Guide]: false
# github will give you the angry red circle if you don't do this.
# Partially a legacy thing since older source control systems require the newline.
# It's also nice when cat'ing the file to not end up with the end of the file on your prompt.
newlineAtEndOfFile=true

# [Scala Style Guide]: true
# A lot of our code does this. I'm changing this only to be consistent and reduce changes, not because its "right".
placeScaladocAsterisksBeneathSecondAsterisk=false

# [Scala Style Guide]: false
preserveSpaceBeforeArguments=false

# [Scala Style Guide]: false
rewriteArrowSymbols=false

# [Scala Style Guide]: false
spacesAroundMultiImports=false

# [Scala Style Guide]: false
spaceBeforeColon=false

# [Scala Style Guide]: false
spaceBeforeContextColon=false

# [Scala Style Guide]: false
spaceInsideBrackets=false

# [Scala Style Guide]: false
spaceInsideParentheses=false

# [Scala Style Guide]: true
# Adding spaces (true) is WAAAY easier to read but I think a lot of our code doesn't do this.
spacesWithinPatternBinders=false
