# Scalariform code style preferences: Rally RISC (Rewards, Incentives, Survey, Challenges)
#
# Preference documentation: https://github.com/scala-ide/scalariform#preferences
#
# [Scalaiform] is referring to the settings at https://github.com/scala-ide/scalariform#scala-style-guide
# [Scala Style] is a link to where in the Scala guide (this http://docs.scala-lang.org/style/). That being said
# the guide is not clearly comprehensive, so sometimes the links are to other pages which have code examples tha
# show the desired behavior.
#
# Please note that these are in ALPHABETICAL order (as opposed to the semi-random order on the wiki)

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/indentation#methods-with-numerous-arguments
alignArguments=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/declarations#classes
alignParameters=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/control-structures#curly-braces
alignSingleLineCaseStatements=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/control-structures#curly-braces
compactControlReadability=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/method-invocation#symbolic-methodsoperators
compactStringConcatenation=false

# [Scalaiform]: Prevent
# [Scala Style]: http://docs.scala-lang.org/style/nested-blocks#parentheses
danglingCloseParenthesis=Preserve

# [Scalaiform]: true
# [Scala Style]: http://docs.scala-lang.org/style/declarations#classes
# Our current IntelliJ formats file doesn't do this. It'd have to be updated.
doubleIndentClassDeclaration=false

# [Scalaiform]: true
# [Scala Style]: http://docs.scala-lang.org/style/declarations#classes
# Our current IntelliJ formats file doesn't do this. It'd have to be updated.
doubleIndentMethodDeclaration=false

# [Scalaiform]: Force
# [Scala Style]: http://docs.scala-lang.org/style/indentation#methods-with-numerous-arguments
firstArgumentOnNewline=Force

# [Scalaiform]: Force
# [Scala Style]: http://docs.scala-lang.org/style/indentation#methods-with-numerous-arguments
firstParameterOnNewline=Force

# [Scalaiform]: true
# [Scala Style]:
formatXml=true

# [Scalaiform]: false
# [Scala Style]:
indentLocalDefs=false

# [Scalaiform]: true
# [Scala Style]: http://docs.scala-lang.org/style/indentation
indentPackageBlocks=true

# [Scalaiform]: 2
# [Scala Style]: http://docs.scala-lang.org/style/indentation
indentSpaces=2

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/indentation
indentWithTabs=false

# [Scalaiform]: true
# [Scala Style]: http://docs.scala-lang.org/style/scaladoc#general-style
# but IntelliJ doesn't have an option and will fight it.
multilineScaladocCommentsStartOnFirstLine=false

# [Scalaiform]: false
# [Scala Style]:
# github will give you the angry red circle if you don't do this.
# Partially a legacy thing since older source control systems require the newline.
# It's also nice when cat'ing the file to not end up with the end of the file on your prompt.
newlineAtEndOfFile=true

# [Scalaiform]: true
# [Scala Style]: http://docs.scala-lang.org/style/scaladoc#general-style
placeScaladocAsterisksBeneathSecondAsterisk=true

# [Scalaiform]: false
# [Scala Style]:
preserveSpaceBeforeArguments=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/control-structures#curly-braces
rewriteArrowSymbols=false

# [Scalaiform]: false
# [Scala Style]:
spacesAroundMultiImports=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/declarations#spacing
spaceBeforeColon=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/types#functions
spaceBeforeContextColon=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/types#arity-1
spaceInsideBrackets=false

# [Scalaiform]: false
# [Scala Style]: http://docs.scala-lang.org/style/declarations#spacing
spaceInsideParentheses=false

# [Scalaiform]: true
# [Scala Style]:
spacesWithinPatternBinders=true
