#!hocon
# NOTE: This is the scalafmt config for a more compact view. It is based off of the default.conf with the following
# changes:
# - 80 column width (maxColumn)
# - RedundantBraces, RedundantParens removed (rewrite.rules)
include "default.conf"

maxColumn = 80
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers]
