#!hocon
# NOTE: This is the scalafmt config for core. It is based off of the default config with minor changes
# Current changes: None (used to have an higher value for 'verticalMultiline.arityThreshold')
include "default.conf"
