version = "2.0.0"
maxColumn = 120
rewrite.sortModifiers.order = [
 "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
