#!hocon
# NOTE: Rally's standard Scala format, defined by many passionate and heated discussions.
#
# WARNING: This is used as the base for many other configurations, so changes here will likely
# ripple to other configurations.
#
# Any changes from the default Scalafmt configuration should be documented.
#
# Scalafmt configuration documentation https://scalameta.org/scalafmt/docs/configuration.html
version = "2.5.1"

# Only format files tracked by git (we don't care what crazy you make that you don't commit ;)
project.git = true

# The Scala style guide is not explicit about alignment but does have multiple examples that show you should NOT align:
# https://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
# https://docs.scala-lang.org/style/control-structures.html#curly-braces
align.preset = none

# Bumped from the default of 80 because we live in the age of wide-screen laptops and 4K monitors not punch cards with
# 80 characters
# https://softwareengineering.stackexchange.com/questions/148677/why-is-80-characters-the-standard-limit-for-code-width)
maxColumn = 120

# Scala's standard style guide says to use 2 indent, it never recommends 4 (the default)
# https://docs.scala-lang.org/style/indentation.html
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.extendSite = 2

# Rally typically uses the standard strip margin character "|"
assumeStandardLibraryStripMargin = true
# The Scala style guide is not explicit about blank lines but does have multiple examples of using them:
# https://docs.scala-lang.org/style/files.html
# https://docs.scala-lang.org/style/scaladoc.html#packages
newlines.alwaysBeforeTopLevelStatements = true

# Chops down ALL method signatures when the line length exceeds `maxColumn` or `arityThreshold`. The default is 100
# which basically means only `maxColumn` will be hit. We've set this to 1 to force all arguments to chopdown so
# that adding, removing, changing a single parameter is easily visible in a diff.
# https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
newlines.implicitParamListModifierPrefer = before
verticalMultiline.arityThreshold = 1
verticalMultiline.atDefnSite = true
danglingParentheses.defnSite = true
danglingParentheses.exclude = []
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = true

# Adding "AvoidInfix" to the default because it's part of Scala's standard style guide,
# see https://docs.scala-lang.org/style/method-invocation.html#arity-1-infix-notation
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

rewrite.sortModifiers.order = [
  "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]
