version = "2.0.0"

# Only format files tracked by git.
project.git = true

align=none
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 120
verticalMultiline.newlineAfterOpenParen = true

rewrite.sortModifiers.order = [
 "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]