#!hocon

# Configuration documentation https://scalameta.org/scalafmt/docs/configuration.html
#
# Team: Personalization
# Author: Jeff May
# Notes:
# - I run scalafmt after scalariform to enforce the line length limit
#   so some of the configs are chosen with scalafmt compatibility in mind
#
version = "2.0.0"

# Only format files tracked by git (we don't care what crazy you make that you don't commit ;)
project.git = true

# The Scala style guide is not explicit about alignment but does have multiple examples that show you should NOT align:
# https://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
# https://docs.scala-lang.org/style/control-structures.html#curly-braces
align = none

# Bumped from the default of 80 because we live in the age of wide-screen laptops and 4K monitors not punch cards with 80 characters
# https://softwareengineering.stackexchange.com/questions/148677/why-is-80-characters-the-standard-limit-for-code-width)
maxColumn = 120

# Scala's standard style guide says to use 2 indent, it never recommends 4 (the default)
# https://docs.scala-lang.org/style/indentation.html
continuationIndent.defnSite = 2

# Rally typically uses the standard strip margin character "|"
assumeStandardLibraryStripMargin = true

# The Scala style guide is not explicit about blank lines but does have multiple examples of using them:
# https://docs.scala-lang.org/style/files.html
# https://docs.scala-lang.org/style/scaladoc.html#packages
newlines.alwaysBeforeTopLevelStatements = true

# This looks kinda gross with the rest of the format. We take strides to ensure that we chop down long parameter lists.
newlines.sometimesBeforeColonInMethodReturnType = false

# Put space before context bound in type parameter
spaces.beforeContextBoundColon = true

trailingCommas = never # except someday... when Scala 2.13 is the standard... then FORCE!! MUAHAHAHAHA!

# Chops down long method signatures in a uniform way (as opposed to the haphazard way we do it manually or IntelliJ does)
# See https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
# New with v1.6.0
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2 # NOTE: Rally default = 1
verticalMultiline.newlineAfterOpenParen = true

# Formats implicit parameters for classes on their own lines.
continuationIndent.extendSite = 2
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = true

# Don't remove braces around single-line methods.
# It is nice to be able to insert debug statements in existing code without reformatting.
# Also, adding braces around a block is a good escape hatch for breaking a line.
rewrite.redundantBraces.methodBodies = false

rewrite.sortModifiers.order = [
  "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]

# Adding "AvoidInfix" to the default because it's part of Scala's standard style guide,
# see https://docs.scala-lang.org/style/method-invocation.html#arity-1-infix-notation
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
