#!hocon
# NOTE: This is the scalafmt config for Personalization. It is based off of the default.conf with the following changes:
# - spaces.beforeContextBoundColon = true
# - verticalMultiline.arityThreshold = 2
# - rewrite.redundantBraces.methodBodies = false
include "default.conf"

# This looks kinda gross with the rest of the format. We take strides to ensure that we chop down long parameter lists.
newlines.sometimesBeforeColonInMethodReturnType = false

# Do put space before context bound in type parameter
spaces.beforeContextBoundColon = true

# except someday... when Scala 2.13 is the standard... then FORCE!! MUAHAHAHAHA!
trailingCommas = never

verticalMultiline.arityThreshold = 2

# Do NOT remove braces around single-line methods.
# It is nice to be able to insert debug statements in existing code without reformatting.
# Also, adding braces around a block is a good escape hatch for breaking a line.
rewrite.redundantBraces.methodBodies = false
