#!hocon
# NOTE: This Scalafmt config is designed to match the standards laid out by https://docs.scala-lang.org/style/ as
# closely as possible, which in some places is different than the default Scalafmt configuration and the Rally's
# default configuration in `default.conf` (hence this does not depend on `default.conf`).
#
# If ANY of those rules are violated there needs to be a WELL REASONED, DEFENDED, CITED, and (near) UNANIMOUS agreement
# on deviating from the rules laid out by https://docs.scala-lang.org/style/. (Because all in all those rules are
# pretty darn good.)
#
# This is NOT intended to be used as a base for other configurations. (I honestly can't think of a situation where
# you'd want to do that -- not saying it can't happen, I just can't imagine such a need.)
#
# Scalafmt configuration documentation https://scalameta.org/scalafmt/docs/configuration.html
version = "2.0.0"

# Only format files tracked by git (we don't care what crazy you make that you don't commit ;)
project.git = true

# The Scala style guide is not explicit about alignment but does have multiple examples that show you should NOT align:
# https://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
# https://docs.scala-lang.org/style/control-structures.html#curly-braces
align = none

# Bumped from the default of 80 because we live in the age of wide-screen laptops and 4K monitors not punch cards with
# 80 characters
# https://softwareengineering.stackexchange.com/questions/148677/why-is-80-characters-the-standard-limit-for-code-width)
maxColumn = 120

# Scala's standard style guide says to use 2 indent, it never recommends 4 (the default)
# https://docs.scala-lang.org/style/indentation.html
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

# Rally typically uses the standard strip margin character "|"
assumeStandardLibraryStripMargin = true
# The Scala style guide is not explicit about blank lines but does have multiple examples of using them:
# https://docs.scala-lang.org/style/files.html
# https://docs.scala-lang.org/style/scaladoc.html#packages
newlines.alwaysBeforeTopLevelStatements = true

# Chops down long method signatures when the line length exceeds `maxColumn` or `arityThreshold`. The Scalafmt default
# is 100 which basically means only `maxColumn` will be hit. The Scala Lang Style guide is not quite explicit but says
# "When calling a method which takes numerous arguments (in the range of FIVE or more)" so we're going to use 5.
# https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
# https://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = true

# Do remove braces around single-line methods.
rewrite.redundantBraces.methodBodies = true

# Adding "AvoidInfix" to the default because it's part of Scala's standard style guide,
# see https://docs.scala-lang.org/style/method-invocation.html#arity-1-infix-notation
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

rewrite.sortModifiers.order = [
  "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]
